# Framework

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.qr.core.framework.configration.room.redis.LocalRedisDatabase/: 1.json
app/schemas/com.qr.framework.configration.database.AppDatabase/: 1.json
app/src/androidTest/java/com/qr/core/framework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qr/core/framework/: Application.java
app/src/main/java/com/qr/core/framework/configration/glide/: GlideConfiguration.java
app/src/main/java/com/qr/core/framework/configration/network/: NetworkBoundResource.java  NetworkResponse.java  Resource.java  Status.java
app/src/main/java/com/qr/core/framework/configration/retrofit/: APIResponse.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/qr/core/framework/configration/room/base/: BaseDao.java
app/src/main/java/com/qr/core/framework/configration/room/converter/: DateConverter.java  StringListConverter.java
app/src/main/java/com/qr/core/framework/configration/room/redis/: LocalRedis.java  LocalRedisDao.java  LocalRedisDatabase.java  LocalRedisEntity.java  MemoryCache.java
app/src/main/java/com/qr/core/framework/configration/rxlife/: BaseScope.java  ViewModelScope.java
app/src/main/java/com/qr/core/framework/configration/viewmodel/: ViewModelFactory.java
app/src/main/java/com/qr/core/framework/di/annotation/: ViewModelKey.java
app/src/main/java/com/qr/core/framework/di/annotations/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/com/qr/core/framework/di/component/: ApplicationComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java  BaseServiceComponent.java  GlobalComponent.java
app/src/main/java/com/qr/core/framework/di/modules/: CacheModule.java  DatabaseModule.java  WebServiceModule.java
app/src/main/java/com/qr/core/framework/di/modules/base/: ActivityModule.java  ApplicationModule.java  BaseActivityModule.java  BaseFragmentModule.java  BaseServiceModule.java  FragmentModule.java  GlobalModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/qr/core/framework/mv/view/activity/: WelcomeActivity.java
app/src/main/java/com/qr/core/framework/mv/view/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/qr/core/framework/mvp/main/: MainActivity.java
app/src/main/java/com/qr/core/framework/mvp/splash/: SplashActivity.java
app/src/main/java/com/qr/core/framework/mvvm/model/datasource/webservice/entity/: BaseModel.java
app/src/main/java/com/qr/core/framework/mvvm/model/repository/entity/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/qr/core/framework/mvvm/view/activity/: WelcomeActivity.java
app/src/main/java/com/qr/core/framework/mvvm/view/activity/main/: MainActivity.java
app/src/main/java/com/qr/core/framework/mvvm/view/base/: BaseActivity.java  BaseFragment.java  BaseService.java
app/src/main/java/com/qr/core/framework/mvvm/view/ui/welcome/: WelcomeFragment.java  WelcomeViewModel.java
app/src/main/res/layout/: activity_welcome.xml  main_activity.xml  welcome_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/qr/core/framework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
